<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_inputInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入需要转换为语音的文本"/>
    <Button
        android:id="@+id/bt_tts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始语言播放"
        android:enabled="false"/>
    <TextView
        android:id="@+id/tv_getInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示语音转换后的文本"/>
    <Button
        android:id="@+id/bt_its"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始语音识别"/>

</LinearLayout>
